PORT = 3000
FRONTEND_URL ="http://localhost:5173"
MONGODB_CONN = "mongodb+srv://InfoBridge:Abhi%401999@infobridge.rphratk.mongodb.net/InfoBridge-Blog?retryWrites=true&w=majority&appName=InfoBridge"
JWT_SECRET = "Abhi1999S2022P1970"
NODE_ENV = "development"
CLOUDINARY_APP_NAME = "djrbvgytx"
CLOUDINARY_API_KEY = "565497793832695"
CLOUDINARY_API_SECRET = "ewe6xCkcuE8T-gGciiEvkamvAIw"